# XamNewsApp

./: NewsApp.sln  README.md
NewsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NewsApp.csproj
NewsApp.Android/: MainActivity.cs  NewsApp.Android.csproj  google-services.json
NewsApp.Android/CustomRenderers/: GradientButtonRenderer.cs
NewsApp.Android/Properties/: AndroidManifest.xml
NewsApp.Android/Resources/values/: string.xml
NewsApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Main.cs  NewsApp.iOS.csproj
NewsApp.iOS/CustomRenderers/: GradientButtonRenderer.cs
NewsApp/Constants/: AppContants.cs  PreferencesKey.cs
NewsApp/Controls/: PanContainer.cs
NewsApp/Controls/BottomSheet/: BottomSheetControl.xaml  BottomSheetControl.xaml.cs  BottomSheetPopup.xaml  BottomSheetPopup.xaml.cs
NewsApp/Converters/: DateToDateStringConverter.cs
NewsApp/CustomRenderers/: GradientButton.cs
NewsApp/Data/: NewsSqliteDatabase.cs  SqliteConnectionManager.cs
NewsApp/Data/Contracts/: ISqliteConnectionManager.cs  IUserRepository.cs
NewsApp/Data/Mapping/: MappingProfile.cs
NewsApp/Data/Repositories/: UserRepository.cs
NewsApp/Helpers/: ObservableExtension.cs  Validators.cs
NewsApp/Models/AppModels/: FilterModel.cs  NewsModel.cs  NewsResultModel.cs  NewsSourceModel.cs  SortingModel.cs
NewsApp/Models/DataModels/: UserDataModel.cs
NewsApp/Services/ApiServices/: NewsProviderService.cs
NewsApp/Services/ApiServices/Contracts/: INewsProviderService.cs
NewsApp/Services/Contracts/: IFilterOptionsService.cs  INewsProviderService.cs  ISortingService.cs
NewsApp/Services/FilterService/: FilterOptionsService.cs
NewsApp/Services/NewsService/: NewsProviderService.cs
NewsApp/Services/SortingService/: SortingService.cs
NewsApp/ViewModels/: BottomSheetPopupViewModel.cs  DetailPageModel.cs  ForgotPasswordPageModel.cs  HomePageModel.cs  HotNewsPageModel.cs  SearchListPageModel.cs  SignInPageModel.cs  SignUpPageModel.cs
NewsApp/ViewModels/Base/: BaseViewModel.cs
NewsApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotNewsPage.xaml  HotNewsPage.xaml.cs  SearchListPage.xaml  SearchListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
