<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\FontIcons\fa-brands-400.ttf" />
    <None Remove="Helpers\FontIcons\fa-regular-400.ttf" />
    <None Remove="Helpers\FontIcons\fa-solid-900.ttf" />
    <None Remove="Helpers\FontIcons\NewYorkSmall-Bold.ttf" />
    <None Remove="Helpers\FontIcons\NewYorkSmall-Semibold.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-Black.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-BlackItalic.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-Bold.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-BoldItalic.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-ExtraBold.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-ExtraBoldItalic.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-ExtraLight.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-ExtraLightItalic.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-Italic.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-Light.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-LightItalic.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-Medium.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-MediumItalic.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-Regular.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-SemiBold.ttf" />
    <None Remove="Helpers\FontIcons\Nunito-SemiBoldItalic.ttf" />
    <None Remove="Helpers\FontIcons\SFProText-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\FontIcons\fa-brands-400.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\fa-regular-400.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\fa-solid-900.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\NewYorkSmall-Bold.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\NewYorkSmall-Semibold.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-Black.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-BlackItalic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-Bold.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-BoldItalic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-ExtraBold.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-ExtraLight.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-Italic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-Light.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-LightItalic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-Medium.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-MediumItalic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-Regular.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-SemiBold.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\Nunito-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Helpers\FontIcons\SFProText-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="NewsAPI" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ApiModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\BottomSheet\BottomSheetControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HotNewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>